# the map path tells Warcraft III clients where to find the map on their system
# it is NOT the path to the map on the GHost++ system, in fact GHost++ doesn't require the map at all
# this path should NOT start with a slash (e.g. "\Maps\..." because it will make any replays saved by GHost unplayable)

map_path = Maps\Download\W3HMC.w3x

# map local path (for map downloads and automatic map value calculation)
#  GHost++ doesn't require map files but if it has access to them it can send them to players
#  it can also automatically calculate map values such as map_size, map_info, map_crc, map_sha1, etc...
#  GHost++ will search bot_mappath + map_localpath for the map file (bot_mappath is set in the main config file)

map_localpath = W3HMC.w3x

map_w3hmc = 1
map_w3hmcsecret = 123
map_w3hmcgcname = W
map_w3hmctid1 = 114
map_w3hmctid2 = 4
map_w3hmcbotname = HMCBot
map_w3hmcbotslot = 4